<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
	<vertical vertical-fit='PreferredSize' preferred-height='55'>
		
		
			<horizontal>
				<text text='You must press OK to apply changes!' font-color='#ffff00ff' font-size='3' align='Center'></text>
			</horizontal>

		<checkbox-setting value ='enabled' on-change='set_enabled' text='Enabled'></checkbox-setting>

		<horizontal>
			<text text='Special request from Aroc. Thanks!' font-color='#ffff00ff' font-size='3' align='Center'></text>
		</horizontal>
		<horizontal>
			<text text='Chirality (MirrorMod) v3.0.0 by Zephyr#9125' font-color='#ff0080ff' font-size='3' align='Center' hover-hint='Instructions at github.com/zeph-yr/Chirality'></text>
		</horizontal>
	</vertical>
</bg>